# some configs based on
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# key bindings {
unbind C-b
bind C-Space send-prefix

unbind C-o
bind r rotate-window

bind Space select-pane -t :.+
bind o next-layout

unbind !
bind b break-pane

unbind '"'
bind a split-window -h -c "#{pane_current_path}"

unbind %
bind q split-window -v -c "#{pane_current_path}"

unbind z
bind f resize-pane -Z

unbind {
bind s swap-pane -U

unbind }
bind d swap-pane -D

unbind \;
bind z last-pane
# }

# 1-indexed windows
set -g base-index 1

# change clock colour
set -g clock-mode-colour colour246

# enable 256 color support
set -g default-terminal "xterm-kitty"

# message bar colours
set -g message-style fg=white

# mouse support
set -g mouse on

# pane colours
set -g pane-active-border-style fg=colour246
set -g pane-border-style fg=colour238

# use ctrl+space as prefix
set -g prefix C-Space

# enable titles for windows
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# refresh status bar every five seconds
set -g status-interval 5

# do not show window number
set -g status-left ''

# seoul256 colourscheme from lightline.vim
set -g status-style bg=colour236,fg=colour137
set -g status-right-style fg=colour244
%if #{==:#{host},kepler}
set -g status-right '\
#(awk -v interface="wlp58s0" -f \
    $HOME/.files/$(hostname)/bin/wireless /proc/net/wireless) \
| #(acpi | awk -f $HOME/.files/$(hostname)/bin/battery) \
| #(pactl list sinks | awk -f $HOME/.files/$(hostname)/bin/volume)\
#[fg=colour248,bg=colour239] %d/%b #[fg=colour236,bg=colour246] %H:%M '
set -g status-right-length 60
%else
set -g status-right '\
#(pactl list sinks | awk -f $HOME/.files/$(hostname)/bin/volume)\
#[fg=colour248,bg=colour239] %d/%b #[fg=colour236,bg=colour246] %H:%M '
%endif
set -g window-status-style bg=colour239,fg=colour253
set -g window-status-current-style bg=colour109,fg=colour236
set -g window-status-current-format ' #I:#[bold]#W#[fg=colour23]#F '
set -g window-status-format ' #I:#[bold]#W#[fg=colour109]#F '

# enable xterm keys
set-window-option -g xterm-keys on

# start a non-login shell
set -g default-command "${SHELL}"
