# cat << EOF >/dev/null

unbind C-b
bind C-Space send-prefix

unbind C-o
bind r rotate-window

bind Space select-pane -t :.+
bind o next-layout

unbind !
bind b break-pane

unbind '"'
bind a split-window -h -c "#{pane_current_path}"

unbind %
bind q split-window -v -c "#{pane_current_path}"

unbind z
bind f resize-pane -Z

unbind '{'
bind s swap-pane -U

unbind '}'
bind d swap-pane -D

unbind \;
bind z last-pane

set -g base-index 1
set -g clock-mode-colour colour246
set -g default-command "${SHELL}"
set -g default-terminal "xterm-kitty"
set -g history-limit 10000
set -g message-style fg=white
set -g mouse on
set -g pane-active-border-style fg=colour246
set -g pane-border-style fg=colour238
set -g prefix C-Space
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g status-interval 10
set -g status-left ''
set -g status-right "#(cut -c3- ~/.tmux.conf | sh -s _status_line)"
set -g status-right-length 60
set -g status-right-style fg=colour244
set -g status-style bg=colour236,fg=colour137
set -g window-status-current-format ' #I:#[bold]#W#[fg=colour23]#F '
set -g window-status-current-style bg=colour109,fg=colour236
set -g window-status-format ' #I:#[bold]#W#[fg=colour109]#F '
set -g window-status-style bg=colour239,fg=colour253

# EOF
# function _status_line {
#   if [ $(wc -l </proc/net/wireless) -gt 2 ] ; then
#     WIFI_INFO="$(awk 'END {
#         printf int($3) ? "up [" int($3 * 100 / 70) "%] |" : "down |"
#       }' /proc/net/wireless)"
#   fi
#
#   if command -v acpi >/dev/null ; then
#     BAT_INFO="$(acpi | awk -F"[, :]" '{printf "%s:%s [%s] |", $8, $9, $6}')"
#   fi
#
#   if command -v pactl >/dev/null ; then
#     VOLUME_INFO="$(pactl list sinks | grep -m1 -A8 analog | awk '/Mute/ {
#         r = $2; getline; printf "vol [%s]", (r == "yes") ? "--%" : $5
#       }')"
#   fi
#
#   echo "${WIFI_INFO} ${BAT_INFO} ${VOLUME_INFO}\
#  #[fg=colour248,bg=colour239] $(date +%d/%b | awk '{print tolower($0)}')\
#  #[fg=colour236,bg=colour246] $(date +%R) "
# }
#
# "$1"
