# some configs based on
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# key bindings {
unbind C-b
bind C-Space send-prefix

unbind C-o
bind r rotate-window

bind Space select-pane -t :.+
bind o next-layout

unbind !
bind b break-pane

unbind '"'
bind a split-window -h -c "#{pane_current_path}"

unbind %
bind q split-window -v -c "#{pane_current_path}"

unbind z
bind f resize-pane -Z

unbind {
bind s swap-pane -U

unbind }
bind d swap-pane -D

unbind \;
bind z last-pane
# }

# 1-indexed windows
set -g base-index 1

# change clock colour
set -g clock-mode-colour colour246

# enable 256 color support
set -g default-terminal "rxvt-unicode-256color"

# message bar colours
set -g message-bg default
set -g message-fg white

# mouse support
set -g mouse on

# pane colours
set -g pane-active-border-fg colour246
set -g pane-border-fg colour238

# use ctrl+space as prefix
set -g prefix C-Space

# enable titles for windows
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# refresh status bar every second
set -g status-interval 1

# do not show window number
set -g status-left ''

# seoul256 colourscheme from lightline.vim
set -g status-bg colour236
set -g status-fg colour137
set -g status-right '\
#[fg=colour244]#(pactl list sinks | awk -f $HOME/.files/$(hostname)/bin/volume)\
#[fg=colour248,bg=colour239] %d/%b #[fg=colour236,bg=colour246] %H:%M '
set -g window-status-bg colour239
set -g window-status-fg colour253
set -g window-status-current-bg colour109
set -g window-status-current-fg colour236
set -g window-status-current-format ' #I:#[bold]#W#[fg=colour23]#F '
set -g window-status-format ' #I:#[bold]#W#[fg=colour109]#F '

# enable xterm keys
set-window-option -g xterm-keys on

# start a non-login shell
set -g default-command "${SHELL}"
