     1	
     2	# i3status configuration file.
     3	# see "man i3status" for documentation.
     4	
     5	# It is important that this file is edited as UTF-8.
     6	# The following line should contain a sharp s:
     7	# ß
     8	# If the above line is not correctly displayed, fix your editor first!
     9	
    10	general {
    11	        colors = true
    12	        interval = 1
    13	}
    14	
    15	order += "wireless wlp3s0"
    16	order += "ethernet _first_"
    17	#order += "ethernet enp0s20u3"
    18	order += "cpu_temperature 0"
    19	order += "battery 0"
    20	order += "tztime local"
    21	
    22	wireless wlp3s0 {
    23	        format_up = "W: (%quality at %essid) %ip"
    24	}
    25	
    26	ethernet _first_ {
    27	        format_up = "E: %ip (%speed)"
    28	}
    29	
    30	ethernet enp0s20u3 {
    31			format_up = "E: %ip (%speed)"
    32	}
    33	
    34	battery 0 {
    35			status_chr = ⚇
    36			status_bat = ⚡
    37			status_full = ☻
    38			format = "%remaining %status %percentage"
    39			last_full_capacity = true
    40			integer_battery_capacity = true
    41			low_threshold = 10
    42			threshold_type = percentage
    43	}
    44	
    45	cpu_temperature 0 {
    46		format = "CPU %degrees °C"
    47		max_threshold = 60
    48		path = "/sys/class/thermal/thermal_zone0/temp"
    49	}
    50	
    51	tztime local {
    52	        format = "%A, %d de %B, %H:%M"
    53	}
    54	
