[Unit]
Description=backup mount points with rsync
RequiresMountsFor=/home /media/backup /media/storage
ConditionFileIsExecutable=/usr/bin/rsync

[Service]
Type=oneshot
ExecStart=/usr/bin/rsync --archive --delete --partial --acls --xattrs       \
    --sparse --hard-links --verbose --exclude '/dev/*' --exclude '/proc/*'  \
    --exclude '/sys/*' --exclude '/tmp/*' --exclude '/run/*'                \
    --exclude '/mnt/*' --exclude '/media/*' --exclude '/lost+found'         \
    --exclude '/home/*/.cache' / /media/backup
ExecStart=/usr/bin/rsync --archive --delete --partial --acls --xattrs       \
    --sparse --hard-links --verbose /media/storage /media/backup/media
