[Unit]
Description=backup mount points with rsync
AssertPathIsMountPoint=/home /media/storage
ConditionFileIsExecutable=/usr/bin/rsync

[Service]
Type=oneshot
ExecStart=/usr/bin/rsync --archive --partial --acls --xattrs                  \
    --sparse --hard-links --verbose --exclude '/dev/*' --exclude '/proc/*'    \
    --exclude '/sys/*' --exclude '/tmp/*' --exclude '/run/*'                  \
    --exclude '/mnt/*' --exclude '/media/*' --exclude '/lost+found'           \
    --exclude '/home/*/.cache' / /media/storage
