# font
font_family                 DejaVu Sans Mono
bold_font                   DejaVu Sans
font_size                   11.0
adjust_line_height          1
adjust_column_width         0

# cursor
cursor_text_color           background
cursor_shape                underline
cursor_stop_blinking_after  5

# mouse
url_style                   single

# performance
sync_to_monitor             yes

# bell
enable_audio_bell           no

# layout
window_margin_width         2.0

# ambience Terminator color scheme
background_opacity          0.8
# black
color0                      #555753
color8                      #2e3436
# red
color1                      #ef2929
color9                      #cc0000
# green
color2                      #8ae234
color10                     #4e9a06
# yellow
color3                      #fce94f
color11                     #c4a000
# blue
color4                      #729fcf
color12                     #3465a4
# violet
color5                      #ad7fa8
color13                     #75507b
# cyan
color6                      #34e2e2
color14                     #06989a
# grey
color7                      #eeeeec
color15                     #d3d7cf

# advanced
allow_remote_control        yes
