# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless wlp3s0"
order += "ethernet enp7s0"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
}

ethernet enp7s0 {
        format_up = "E: %ip (%speed)"
}

battery 0 {
    format = "%status %percentage %remaining"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 10
	threshold_type = percentage
}

cpu_temperature 0 {
	format = "CPU %degrees °C"
	max_threshold = 60
	path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}
