CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
MAKEFLAGS=-j$(nproc)
BUILDDIR=/tmp/makepkg
INTEGRITY_CHECK=(sha512)
PKGEXT='.pkg.tar'
