Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "intl"
        Option "XkbOptions" "compose:rwin,ctrl:nocaps,terminate:ctrl_alt_bksp"
EndSection
