Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbOptions" "compose:rwin,ctrl:nocaps,terminate:ctrl_alt_bksp"
EndSection
