# font
font_family                 DejaVu Sans Mono
bold_font                   DejaVu Sans
font_size                   12.0
adjust_line_height          1
adjust_column_width         -1

# cursor
cursor_text_color           background
cursor_shape                underline
cursor_stop_blinking_after  5

# mouse
url_style                   single

# performance
sync_to_monitor             yes

# ambience Terminator color scheme
background_opacity          0.8
# black
color0                      #2e3436
color8                      #555753
# red
color1                      #cc0000
color9                      #ef2929
# green
color2                      #4e9a06
color10                     #8ae234
# yellow
color3                      #c4a000
color11                     #fce94f
# blue
color4                      #3465a4
color12                     #729fcf
# violet
color5                      #75507b
color13                     #ad7fa8
# cyan
color6                      #06989a
color14                     #34e2e2
# grey
color7                      #d3d7cf
color15                     #eeeeec

# advanced
allow_remote_control        yes
